<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
  	<meta name="keywords" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans&family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark p-0 fixed-top navbarcolor">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img class="logo" src="image/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#funding-solution-nav" aria-controls="funding-solution-nav" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="funding-solution-nav">
				<ul class="navbar-nav ml-auto mt-lg-0 stroke">
                   
               
					<li class="nav-item">
					    <a class="nav-link" href="#">
                            Our Products</a>
                    </li>
                    <li class="nav-item">
					    <a class="nav-link" href="#">
                            Advantage </a>
                    </li>
                    <li class="nav-item">
					    <a class="nav-link" href="#">
                            Contact Us </a>
                    </li>
                    <li class="nav-item">
					    <a class="nav-link" href="#">
                             Partner with Us</a>
					</li>
				</ul>
			</div>
		</div>
    </nav>
	
	

    <div class="loginarea">
        <div class="row">
            <div class="col-md-4 col-0"></div>
            <div class="col-md-8 col-12">
                <form class="form-inline formstyletop" action="#">
                    <label for="email">Email address:</label>
					 <input type="email" class="form-control" placeholder="Username" id="email">
                    <label for="pwd">Password:</label>
					<input type="password" class="form-control" placeholder="Password" id="pwd">
					<a href="forgetpassword.html" class="forgotpwd">Forget Password?</button>
                    <a href="otp.html" class="btn loginbtn">Login</button>
                    <a href="registration.html"  class="btn registerbtn">Register with Us  </a>
                </form>
               
            </div>    
        </div>
	</div>
	
	<div class="getstartarea">

		<div class="">
			<h5>This helps travel agencies do their business better.</h5>
			<p>Over 70,000 travel agencies across 105 countries use our platform to book global travel content,
			 learn about new products and wow their customers every day.</p>
			 <form class="form-inline formstyletwo" action="#">
				
				<input type="email" class="form-control" placeholder="Enter your Email ID">		
				<button type="submit" class="btn loginbtn">Get started for Free</button>
			
			</form>
		</div>	
		
	</div>
	<div class="testimonialsarea container">
			<div id="owl-demo" class="owl-carousel owl-theme">

					<div class="item">
						<div class="testimonials">
							<div class="img"><img src="image/jon.jpg"/></div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
								<h5 class="headmain">Jon Roberts</h5>
								<p class="submain">PT Travels</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonials">
							<div class="img"><img src="image/jon.jpg"/></div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
								<h5 class="headmain">Jon Roberts</h5>
								<p class="submain">PT Travels</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonials">
							<div class="img"><img src="image/jon.jpg"/></div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
								<h5 class="headmain">Jon Roberts</h5>
								<p class="submain">PT Travels</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonials">
							<div class="img"><img src="image/jon.jpg"/></div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
								<h5 class="headmain">Jon Roberts</h5>
								<p class="submain">PT Travels</p>
							</div>
						</div>
					</div>
			</div>
					
		</div>


	<section class="whyus mb-3">
		<div class="container">
			<h4>Why Choose Us</h4>
			<h6>Here are reasons you should plan trip with us</h6>

			<div class="whychoose">
				<div class="sections">
					<img class="imgsection" src="image/location.png"/>
					<h5> Handpicked Hotels</h5>
					<p>Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				</div>
				<div class="sections">
					<img class="imgsection" src="image/service.png"/>
					<h5>World Class Service</h5>
					<p>Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				</div>
				<div class="sections">
					<img class="imgsection" src="image/bestprice.png"/>
					<h5>Best Price Guarantee</h5>
					<p>Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				</div>
			</div>
		</div>   
	</section>

	<div class="footerarea">
		<div class="container">
			<div class="footsection">
				<div class="section2">

					<div class="logo">
						<a href="index.html">    <img src="image/logo.png" /></a>
					
					</div>
					<p class="footinfo">Avazzonia is an owners operated full service agency that specializes in providing our clients with the highest level of integrity with personal and professional service.</p>
				</div>
				<div class="section">
					<div class="contactinfo">
						<h3 class="footerhead">Contact Us</h3>
						
							<div class="socialicons">
								<div class="sicons"><a href=""><i class="fa fa-facebook fb" aria-hidden="true"></i></a></div>
								<div class="sicons"><a href=""><i class="fa fa-google gg" aria-hidden="true"></i> </a></div>
								<div class="sicons"><a href=""><i class="fa fa-twitter twt" aria-hidden="true"></i> </a></div>
							</div>
					
					</div>
				</div>
				<div class="section">
					<div class="shortlinks">
						<h3 class="footerhead">Quick Links</h3>
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Newsletter subscription</a></li>
							<li><a href="#">Testimonials  </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>   
	</div>

	<div class="bottombar">
		<div class="container">
			<div class="bottomcontent">
				<div class="left">
						<span>All Rights Reserved. YOUNGGEEKS TECHNOLOGIES © 2020 </span>
				</div>
				<div class="right">
					
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	   <script type="text/javascript" src="js/mdb.min.js"></script>
	   <script type="text/javascript" src="js/owl.carousel.js"></script>
<script>


$(document).ready(function() {
 
 $("#owl-demo").owlCarousel({

	 navigation : true, // Show next and prev buttons
	 slideSpeed : 300,
	 paginationSpeed : 400,
	 singleItem:true,
	 transitionStyle:"fade",
	 responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:2,
            nav:false
         
        }
    }

 });

});
</script>
</body>
</html>